.dropdown .dropdown-menu {
    font-size: 14px;
    width: 250px !important;
    padding: 10px;
    right: -10px !important;
    left: auto;
}
.dropdown .dropdown-menu .btn-primary {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
}
@media(max-width: 575px){
    .dropdown .dropdown-menu {
        right: 10px !important;
    }
}

/* Superadmin Add new User End */
.super-admin-section .super-btm{
    padding-bottom: 40px;
    padding-top: 20px;
  }

  .container-fluid.super-admin-section{
    width: 100%;
  height: auto;
    margin-bottom:20px;
  }
  .mbtm{
    margin-bottom: 20px;
  }

@media(max-width: 575px){
.container-fluid.super-admin-section {
    width: 100%;
    height: 100%;
    margin-bottom: 108px;
}
}

.validation{
    color:red;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 399px;
  }
/* Superadmin Add new User End */

/* Superadmin Add new Account */
.super-admin-section .super-btm{
    padding-bottom: 40px;
    padding-top: 20px;
}

.container-fluid.super-admin-section{
    width: 100%;
    height: auto;
    margin-bottom:20px;
}
.mbtm{
    margin-bottom: 20px;
}

@media(max-width: 575px){
    .container-fluid.super-admin-section {
        width: 100%;
        height: 100%;
        margin-bottom: 108px;
    }
}
/* Superadmin Add new Account End */
/* Preloader */

/* END Preloader */

/* newUser admin*/
.super-admin-section .super-btm{
    padding-bottom: 40px;
    padding-top: 20px;
  }

  .container-fluid.super-admin-section{
    width: 100%;
  height: auto;
    margin-bottom:20px;
  }
  .mbtm{
    margin-bottom: 20px;
  }

@media(max-width: 575px){
.container-fluid.super-admin-section {
    width: 100%;
    height: 100%;
    margin-bottom: 108px;
}
}
/* End newUser admin*/

.down {
    border: solid #000000bf;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-top: -3px;
}

.get_data{
    color:white
}

/**
        css for status blade page
**/
.modal-box {

    width: 320px;
    height: 220px;
    border: 1px solid black;
}

#onLine {
    margin-top: -18px;
    margin-left:0px;
}

p.outset {
    border-style: outset;
    background-color: white;
    height: 30px;
}
.modal-box-2 {

    width: 320px;
    height: 220px;
    border: 1px solid black;
    margin-left: 456px;

}

#offLine {
    margin-top: -79px;
    margin-left: 124px;
}
.modal-box-3 {
    background-color: white;
    width: 1030px;
    height: 220px;
    border: 1px solid black;
    margin-top: 20px;

}
.modal-box-4 {
    background-color: white;
    width: 1030px;
    height: 220px;
    border: 1px solid black;
    margin-top: 20px;

}
.status{
    margin-left:0px;
    color: black;
}
.status-1{
    margin-left: 165px;
    margin-top: 22px;
}
p-t5{
    padding-top:7px;
}
.mlft{
    margin-left:15px;
}
.btn-spacing{
    margin-top: 10px;
    margin-left:0px;
}
.border-space{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin:5px;
    height: 116px;

}
.vl {

    height: 100px;
}
.circle{
    font-size:36px; margin-left: 195px;margin-top: -38px;
}

/**
        11/5/2020
**/

.space-left{
    float:left;
}
.form-btn{
    margin-bottom:50sspx;
}

.modal-box-2{
    width:auto;
    position:relative;
}
.circle {
    font-size:36px;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
}
.input-sapce {
    padding-left: 15px;
    padding-right: 0px;
    margin-left: -83px;
}
.pL0{
    padding-left:0px;

}
.card-header {
    padding: 20px;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}
.statusHide{
    padding-top: 18px;
    display: flex;
    width: 100%;
}
.commen-space{
    padding-bottom: 0px;
    padding-top: 2px;
    display: flex;
}
.numOfOrders{
    margin-top: 0;
    margin-left: 5px;
}
.productProcessed{
    margin-top: 0;
    margin-left: 5;
}

.failedOrder{
    margin-top: 0;
    margin-left:0;
}
.numOfCustomers{
    margin-top:0px;
    margin-left:5px;
}

/**	18/5/2020**/

.table-bordered.error-message thead tr th:last-child, .table-bordered.error-message tbody tr td:last-child{
    width:20% !important;
    white-space:nowrap;
}
.m-r4{
        margin-right: 4px;
}
img.img-responsive {
    width: 70%;
    padding-top: 10px;
}
.mr42{
    margin-right: 42px;
}
.connection-right{
    float: right;
}
#cke_1_toolbox a.cke_button{
    padding-right: 0px;
}
div#cke_1_contents {
    height: 200px !important;
}

#page-tables_filter input[type="search"] {
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
}
table.table-bordered.dataTable#page-tables th, table.table-bordered.dataTable#page-tables td {
    border-left-width: 0;
    border-bottom: 1px solid #e3e6f0;
}
#pages-table_filter input[type="search"] {
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
}
table.table-bordered.dataTable#pages-table th, table.table-bordered.dataTable#pages-table td {
    border-left-width: 0;
    border-bottom: 1px solid #e3e6f0;
}
div.dataTables_wrapper div.dataTables_length select {
    width: auto;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #d1d3e2;
    border-radius: .35rem;
    height: calc(1.5em + .5rem + 2px);
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem;
}
@media only screen and (max-width: 1024px) {

    .space-left {
        float: left;
        max-width: 100%;
        padding-left:0px;
    }	
    .modal-box-2{
        width:auto;
        position:relative;
    }
    .btn-space{
        padding-left: 0px;
        margin-top: 15px;
    }
    .circle {
        font-size:36px;
        margin-left: 0px;
        margin-top: 0px;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    #onLine {
        margin-top: -12px;
        margin-left:0px;
    }
    .status {
        margin-left: 0;
        color: black;
    }
    .pL0{
        padding-left:0px;

    }
    .input-sapce{
        padding-left:0px;
        padding-right:0px;
        margin-left:0px;
    }
    .statusHide {
        padding-top: 17px;
        display: inline-block;
        width: 100%;
    }
    img.img-responsive {
    width: 100%;
    padding-top: 10px;
}
.super-admin-section .btn.btn-primary {
    font-size: 14px;
     margin-bottom: 5px;
     padding: 5px;
}
.pleft-0{
    padding-left: 0px;
}
.mr42{
    margin-right:5px;
}
.connection-right{
    float: left;
}
}

@media only screen and (max-width: 767px) {
    .modal-box-2{
        width:auto;
        position:relative;
    }
    .status {
        margin-left: 0;
        color: black;
    }
    .input-sapce{
        padding-left:0px;
        padding-right:0px;
    }
    .circle {
        font-size: 24px;
        margin-left: 0px;
        margin-top: 0px;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .btn-spacing {
        margin-top: 0;
    }
    .pL0{
        padding-left:0px;

    }
    .btn-space{
        padding-left: 0px;
        margin-top: 15px;
    }
    .form-btn {
        margin-bottom: 15px;
        overflow: hidden;
    }
    #onLine {
        margin-top: 0px;
        margin-left:0px;
    }
    .input-sapce{
        padding-left:0px;
        padding-right:0px;
        margin-left:0px;
    }
    .space-left {
        float: left;
        max-width: 100%;
        padding-left:0px;
    }	
    .super-admin-section .btn{
        padding:5px;
    }
    .numOfOrders {
        margin-top: 0px;
        margin-left: 0px;
    }
    .productProcessed{
        margin-top: 0px;
        margin-left: 0px;
    }

    .failedOrder{
        margin-top: 0px;
        margin-left:0px;
    }
    .numOfCustomers{
        margin-top: 0px;
        margin-left: 0px;
    }
    .statusHide {
        padding-top: 0px;
        display: inline-block;
        width: 100%;
    }
    .commen-space{
        padding-bottom: 0px;
        padding-top: 2px;
        display: inline-block;
    }
    .super-admin-section .btn.btn-primary {
    padding: 5px;
    font-size: 14px;
    margin-bottom: 5px;
}

}

.acc_name{
    color: #806f6f;
    border: 0 none #FFF;
    overflow: hidden;
}.acc_name:focus{
    border: 0 none #FFF;
    overflow: hidden;
    outline:none;
}

.notifiEnable a.disabled {
    pointer-events: none;
    cursor: default;
}

.userEnable a.disabled {
    pointer-events: none;
    cursor: default;
}
#ui-datepicker-div .ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
    background: none;
    border: none;
    font-weight: normal;
}
#ui-datepicker-div .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: none;
    background:none;
    font-weight: normal;
    color: #555555;
    text-align: center;
}
#ui-datepicker-div .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {

    color: #212121;
    background-color: #1f4fde !important;
    color: #fff !important;
    border-radius: 2px;
}

/*18-June-2020*/

.b-0{
    border:0px!important;
}
.b-0:focus{
    outline: 0px!important;
    box-shadow: none!important;
}
.ml_20{
    margin-left:-20px;
}
.ml_40{
    margin-left:-40px;
}
.ml_50{
    margin-left:-50px;
}

.pl-22{
    padding-left: 22px!important;
}



/*17/7/2020 calendar css start*/

.date-picker-wrapper {
    background: none!important;
    border:0px!important;
    box-shadow: none!important;    
    display: flex;
    flex-direction: row-reverse;
}
.date-picker-wrapper .month-wrapper{
    border:0px!important;
}

.date-picker-wrapper .month-wrapper table.month1,
.date-picker-wrapper .month-wrapper table.month2{
    width: 300!important;       
    height: 300px!important;
    border: 1px solid #ccc!important;
    font-size: 13px;
    margin: 0 0 8px;
}
.date-picker-wrapper .month-wrapper table .week-name{
    background-color: #0092ce;
    color: #fff;
    font-size: .7em;
    height: 1.5em;
    text-transform: uppercase;
}
.date-picker-wrapper .month-name{
    background-color: #fff;
    border-bottom: 1px solid #0092ce;
    color: #00a4e7;
    font-size: 1.4em;
    font-weight: 200;
}
.date-picker-wrapper .drp_top-bar {
    width: 258px !important;
    margin-left: 10px !important;
    padding:10px;
    border:1px solid #0092ce;
    height: 105px;
    margin-top: 4px;
}
.setApply{
    position: absolute;
    top: 100px;
    font-size: 14px!important;
    z-index: 9;
    padding: 0px 6px!important;
    right: 146px;
}
.date-picker-wrapper .month-wrapper{
    width:auto!important;
}
.date-picker-wrapper .gap{
    width:1px!important;
    margin: 0 5px -10px!important;
}
.date-picker-wrapper .drp_top-bar .apply-btn {    
    left: 12px !important;
    top: 65px !important;
}
.date-picker-wrapper .drp_top-bar {
    padding: 10px 40px 10px 10px!important;
}
.date-picker-wrapper table .caption .next:hover, .date-picker-wrapper table .caption .prev:hover{
    background-color: #0092ce!important;    
    color:#fff!important;
}
.date-picker-wrapper table .caption .next, .date-picker-wrapper table .caption .prev{
    color:#0092ce!important;
}
.date-picker-wrapper .month-wrapper table .day{
    padding:13px 0!important;
}
.date-picker-wrapper .month-wrapper table .day.real-today{
    background-color:#00a4e7;
    color:#fff;
}
.date-picker-wrapper .month-wrapper table .day.checked{
/*    background-color: #1bbdff!important;*/
    color: #fff!important;
}
.date-picker-wrapper.no-shortcuts{
    padding:0px;
}
.date-picker-wrapper .first-date-selected{
    background-color: #00a4e7!important;
    border-bottom-left-radius: 15px!important;
    border-top-left-radius: 15px!important;
    color: #fff!important;
    font-weight: 700;
}
 .date-picker-wrapper .last-date-selected{
    background-color: #00a4e7!important;
    border-bottom-right-radius: 15px!important;
    border-top-right-radius: 15px!important;
    color: #fff!important;
    font-weight: 700;
}
.date-picker-wrapper .month-wrapper table .day.toMonth.valid{
    -webkit-transition-duration: .2s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease-out;
    color: #00a4e7;
    padding: 0 8px;
    transition-duration: .2s;
    transition-property: all;
    transition-timing-function: ease-out;
}
.date-picker-wrapper .month-wrapper table .day.checked{
    background-color:#1bbdff!important;
}

.date-picker-wrapper .month-wrapper table .day.toMonth.valid{
    color:#fff;
}
